{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C/C++ Program",
            "type": "shell",
            "command": "${fileExtname}",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-Wall",
                "-g"
            ],
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile C or C++ files based on file extension",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/c"]
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
